SECRET_KEY=django-insecure-f_ffth-z9-t@8$b0)3u2hse&zf-g7%lu^w^n@vzn&i&$^91lk6
DATABASE_URL=postgresql://postgres:PuJZJAiM25s7pADZvtu5@containers-us-west-12.railway.app:6419/railway
RAZORPAY_API_KEY=rzp_test_ktEC1FMJkGwcBD
RAZORPAY_API_SECRET=dpENeTvRztpwAZHVLhwaDMLv
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hvac90909@gmail.com
EMAIL_HOST_PASSWORD=ydtycbmzvnpnxqks